<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Password - EMS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
      }
      .card {
        background: white;
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 4rem auto;
      }
      .form-group {
        margin-bottom: 1.5rem;
      }
      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
        font-weight: 500;
      }
      .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
      }
      .form-control:focus {
        outline: none;
        border-color: #667eea;
      }
      .btn {
        padding: 0.5rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.3s;
        display: inline-block;
        text-decoration: none;
      }
      .btn-primary {
        background: #667eea;
        color: white;
      }
      .btn-primary:hover {
        background: #5568d3;
      }
      .btn-cancel {
        background: #6c757d;
        color: white;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        line-height: normal;
      }
      .alert {
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 1rem;
      }
      .alert-success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .alert-error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2 style="margin-bottom: 2rem">Change Password</h2>

      <div id="messages"></div>

      <form id="changePasswordForm">
        <div class="form-group">
          <label for="oldPassword">Current Password</label>
          <input
            type="password"
            id="oldPassword"
            class="form-control"
            required
          />
        </div>

        <div class="form-group">
          <label for="newPassword">New Password</label>
          <input
            type="password"
            id="newPassword"
            class="form-control"
            required
          />
        </div>

        <div class="form-group">
          <label for="confirmPassword">Confirm New Password</label>
          <input
            type="password"
            id="confirmPassword"
            class="form-control"
            required
          />
        </div>

        <div style="display: flex; gap: 1rem">
          <button type="submit" class="btn btn-primary">Change Password</button>
          <a href="/profile/" class="btn btn-cancel">Cancel</a>
        </div>
      </form>
    </div>

    <script>
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }

      const csrftoken = getCookie("csrftoken");

      function showAlert(message, type = "success") {
        const messagesDiv = document.getElementById("messages");
        const alertDiv = document.createElement("div");
        alertDiv.className = `alert alert-${type}`;
        alertDiv.textContent = message;
        messagesDiv.innerHTML = "";
        messagesDiv.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 3000);
      }

      document
        .getElementById("changePasswordForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const oldPassword = document.getElementById("oldPassword").value;
          const newPassword = document.getElementById("newPassword").value;
          const confirmPassword =
            document.getElementById("confirmPassword").value;

          if (newPassword !== confirmPassword) {
            showAlert("New passwords do not match", "error");
            return;
          }

          if (newPassword.length < 8) {
            showAlert("Password must be at least 8 characters long", "error");
            return;
          }

          try {
            const response = await fetch("/api/auth/change-password/", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
                "X-CSRFToken": csrftoken,
              },
              body: JSON.stringify({
                old_password: oldPassword,
                new_password: newPassword,
                new_password2: confirmPassword,
              }),
            });

            const data = await response.json();

            if (response.ok) {
              showAlert("Password changed successfully!", "success");
              setTimeout(() => (window.location.href = "/profile/"), 1500);
            } else {
              showAlert(
                data.old_password
                  ? data.old_password[0]
                  : "Error changing password",
                "error"
              );
            }
          } catch (error) {
            showAlert("Error: " + error.message, "error");
          }
        });
    </script>
  </body>
</html>
