<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EMS Dashboard</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 2rem;
      }

      /* Header with Profile Icon */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
      }
      .header h1 {
        color: white;
        font-size: 2rem;
      }
      .profile-icon {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #667eea;
        font-weight: bold;
        text-decoration: none;
        font-size: 1.2rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        transition: all 0.3s;
      }
      .profile-icon:hover {
        background: #f0f0f0;
      }

      h2,
      h3,
      p {
        margin-bottom: 1rem;
      }
      .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-bottom: 2rem;
      }
      .stat-card,
      .card {
        background: white;
        border-radius: 10px;
        padding: 1.5rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 1.5rem;
      }
      .stat-card h3 {
        color: #667eea;
        margin-bottom: 0.5rem;
      }
      .stat-card p {
        font-size: 2rem;
        font-weight: bold;
        color: #333;
      }
      .btn {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        transition: all 0.3s;
      }
      .btn-primary {
        background: #667eea;
        color: white;
      }
      .btn-primary:hover {
        background: #5568d3;
      }
      .btn-success {
        background: #28a745;
        color: white;
      }
      .btn-success:hover {
        background: #218838;
      }
    </style>
  </head>
  <body>
    <!-- Header with Profile Icon -->
    <div class="header">
      <h1>EMS Dashboard</h1>
      <a href="{% url 'profile' %}" class="profile-icon">
        {{ user.first_name|default:user.username|slice:":1"|upper }}
      </a>
    </div>

    <div class="stats-grid">
      <div class="stat-card">
        <h3>Total Forms</h3>
        <p>{{ form_templates_count }}</p>
      </div>

      <div class="stat-card">
        <h3>Total Employees</h3>
        <p>{{ employees_count }}</p>
      </div>

      <div class="stat-card">
        <h3>Welcome</h3>
        <p style="font-size: 1.2rem">
          {{ user.first_name|default:user.username }}
        </p>
      </div>
    </div>

    <div class="card">
      <h2>Quick Actions</h2>
      <div
        style="
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
        "
      >
        <a href="{% url 'form_create' %}" class="btn btn-primary"
          >Create New Form</a
        >
        <a href="{% url 'employee_create' %}" class="btn btn-success"
          >Add Employee</a
        >
        <a href="{% url 'form_list' %}" class="btn btn-primary">View Forms</a>
        <a href="{% url 'employee_list' %}" class="btn btn-success"
          >View Employees</a
        >
      </div>
    </div>

    <div class="card">
      <h2>Recent Activity</h2>
      <p style="color: #666">
        Your recent forms and employees will appear here.
      </p>
    </div>
  </body>
</html>
