<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create Employee - EMS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 2rem;
      }
      .card {
        background: white;
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: 2rem auto;
      }
      .form-group {
        margin-bottom: 1.5rem;
      }
      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
        font-weight: 500;
      }
      .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
      }
      .form-control:focus {
        outline: none;
        border-color: #667eea;
      }
      .btn {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        text-decoration: none;
        text-align: center;
        display: inline-block;
        transition: all 0.3s;
      }
      .btn-primary {
        background: #667eea;
        color: white;
      }
      .btn-primary:hover {
        background: #5568d3;
      }
      .btn-cancel {
        background: #6c757d;
        color: white;
        text-decoration: none;
        display: inline-block;
        text-align: center;
        line-height: normal;
      }
      hr {
        margin: 2rem 0;
      }
      #actionButtons {
        margin-top: 2rem;
        display: none;
        gap: 1rem;
      }
      .alert {
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 1rem;
      }
      .alert-success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .alert-error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2 style="margin-bottom: 2rem">Create New Employee</h2>

      <div id="messages"></div>

      <div class="form-group">
        <label for="formTemplate">Select Form Template</label>
        <select
          id="formTemplate"
          class="form-control"
          onchange="loadFormFields()"
        >
          <option value="">-- Select a Form Template --</option>
        </select>
      </div>

      <hr />

      <div id="dynamicFieldsContainer"></div>

      <div id="actionButtons">
        <button type="button" class="btn btn-primary" onclick="saveEmployee()">
          Create Employee
        </button>
        <a href="/employees/" class="btn btn-cancel">Cancel</a>
      </div>
    </div>

    <script>
      const csrftoken = document.cookie
        .split("; ")
        .find((row) => row.startsWith("csrftoken="))
        ?.split("=")[1];

      function showAlert(message, type = "success") {
        const messagesDiv = document.getElementById("messages");
        const alertDiv = document.createElement("div");
        alertDiv.className = `alert alert-${type}`;
        alertDiv.textContent = message;
        messagesDiv.innerHTML = "";
        messagesDiv.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 3000);
      }

      let currentForm = null;

      async function loadFormTemplates() {
        try {
          const response = await fetch("/api/forms/", {
            headers: { "X-CSRFToken": csrftoken },
          });
          const forms = await response.json();
          const select = document.getElementById("formTemplate");
          forms.forEach((form) => {
            const option = document.createElement("option");
            option.value = form.id;
            option.textContent = form.name;
            select.appendChild(option);
          });
        } catch (error) {
          showAlert("Error loading form templates", "error");
        }
      }

      async function loadFormFields() {
        const formId = document.getElementById("formTemplate").value;
        const container = document.getElementById("dynamicFieldsContainer");
        const actionButtons = document.getElementById("actionButtons");

        if (!formId) {
          container.innerHTML = "";
          actionButtons.style.display = "none";
          return;
        }

        try {
          const response = await fetch(`/api/forms/${formId}/`, {
            headers: { "X-CSRFToken": csrftoken },
          });
          currentForm = await response.json();
          container.innerHTML =
            '<h3 style="margin-bottom: 1.5rem;">Employee Details</h3>';

          currentForm.fields.forEach((field) => {
            const fieldHtml = generateFieldHTML(field);
            container.innerHTML += fieldHtml;
          });

          actionButtons.style.display = "flex";
        } catch (error) {
          showAlert("Error loading form fields", "error");
        }
      }

      function generateFieldHTML(field) {
        let inputHTML = "";
        switch (field.field_type) {
          case "textarea":
            inputHTML = `<textarea id="field_${
              field.id
            }" class="form-control employee-field" ${
              field.is_required ? "required" : ""
            } placeholder="${field.placeholder || ""}" rows="4"></textarea>`;
            break;
          case "select":
            inputHTML = `<select id="field_${
              field.id
            }" class="form-control employee-field" ${
              field.is_required ? "required" : ""
            }><option value="">-- Select --</option>${(field.options || [])
              .map((opt) => `<option value="${opt}">${opt}</option>`)
              .join("")}</select>`;
            break;
          case "checkbox":
            inputHTML =
              "<div>" +
              (field.options || [])
                .map(
                  (opt) =>
                    `<label style="display:block; margin-bottom:0.5rem;"><input type="checkbox" class="employee-field-checkbox" data-field-id="${field.id}" value="${opt}"> ${opt}</label>`
                )
                .join("") +
              "</div>";
            break;
          case "radio":
            inputHTML =
              "<div>" +
              (field.options || [])
                .map(
                  (opt) =>
                    `<label style="display:block; margin-bottom:0.5rem;"><input type="radio" name="field_${field.id}" class="employee-field-radio" data-field-id="${field.id}" value="${opt}"> ${opt}</label>`
                )
                .join("") +
              "</div>";
            break;
          default:
            inputHTML = `<input type="${field.field_type}" id="field_${
              field.id
            }" class="form-control employee-field" ${
              field.is_required ? "required" : ""
            } placeholder="${field.placeholder || ""}">`;
        }
        return `<div class="form-group"><label for="field_${field.id}">${
          field.label
        } ${
          field.is_required ? '<span style="color:red">*</span>' : ""
        }</label>${inputHTML}</div>`;
      }

      async function saveEmployee() {
        if (!currentForm) {
          showAlert("Please select a form template", "error");
          return;
        }
        const employeeData = {};
        let hasError = false;

        currentForm.fields.forEach((field) => {
          if (field.field_type === "checkbox") {
            const values = Array.from(
              document.querySelectorAll(
                `.employee-field-checkbox[data-field-id="${field.id}"]:checked`
              )
            ).map((cb) => cb.value);
            employeeData[field.label] = values;
            if (field.is_required && values.length === 0) {
              showAlert(`${field.label} is required`, "error");
              hasError = true;
            }
          } else if (field.field_type === "radio") {
            const radio = document.querySelector(
              `.employee-field-radio[data-field-id="${field.id}"]:checked`
            );
            employeeData[field.label] = radio ? radio.value : "";
            if (field.is_required && !employeeData[field.label]) {
              showAlert(`${field.label} is required`, "error");
              hasError = true;
            }
          } else {
            const input = document.getElementById(`field_${field.id}`);
            employeeData[field.label] = input.value;
            if (field.is_required && !input.value) {
              showAlert(`${field.label} is required`, "error");
              hasError = true;
            }
          }
        });

        if (hasError) return;

        try {
          const response = await fetch("/api/employees/", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": csrftoken,
            },
            body: JSON.stringify({
              form_template_id: parseInt(
                document.getElementById("formTemplate").value
              ),
              data: employeeData,
            }),
          });

          if (response.ok) {
            showAlert("Employee created successfully!", "success");
            setTimeout(() => {
              window.location.href = "/employees/";
            }, 1500);
          } else {
            const data = await response.json();
            showAlert(
              "Error creating employee: " + JSON.stringify(data),
              "error"
            );
          }
        } catch (error) {
          showAlert("Error: " + error.message, "error");
        }
      }

      window.onload = loadFormTemplates;
    </script>
  </body>
</html>
