<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employees - EMS</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
        padding: 2rem;
      }

      .card {
        background: white;
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 1000px;
        margin: 0 auto 2rem;
      }

      .form-group {
        margin-bottom: 1.5rem;
      }

      .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .btn {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        text-align: center;
      }

      .btn-primary {
        background: #667eea;
        color: white;
      }
      .btn-danger {
        background: #dc3545;
        color: white;
      }

      .employee-card {
        background: #f8f9fa;
        padding: 1.5rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        border: 1px solid #dee2e6;
      }

      .employee-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 2px solid #dee2e6;
      }

      .employee-details {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1rem;
      }

      .detail-item {
        background: white;
        padding: 0.75rem;
        border-radius: 3px;
      }

      .detail-label {
        font-weight: bold;
        color: #667eea;
        margin-bottom: 0.25rem;
      }

      #employeesContainer.loading {
        color: #666;
        text-align: center;
      }

      .alert {
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 1rem;
      }
      .alert-success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .alert-error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
        "
      >
        <h2>Employee Records</h2>
        <a href="/employees/create/" class="btn btn-primary">+ Add Employee</a>
      </div>

      <div class="form-group">
        <input
          type="text"
          id="searchInput"
          class="form-control"
          placeholder="Search employees..."
          onkeyup="searchEmployees()"
        />
      </div>

      <div id="messages"></div>
      <div id="employeesContainer" class="loading">Loading employees...</div>
    </div>

    <script>
      const csrftoken = document.cookie
        .split("; ")
        .find((row) => row.startsWith("csrftoken="))
        ?.split("=")[1];
      let allEmployees = [];

      function showAlert(message, type = "success") {
        const messagesDiv = document.getElementById("messages");
        const alertDiv = document.createElement("div");
        alertDiv.className = `alert alert-${type}`;
        alertDiv.textContent = message;
        messagesDiv.innerHTML = "";
        messagesDiv.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 3000);
      }

      async function loadEmployees() {
        try {
          const response = await fetch("/api/employees/", {
            headers: { "X-CSRFToken": csrftoken },
          });
          allEmployees = await response.json();
          displayEmployees(allEmployees);
        } catch (error) {
          document.getElementById("employeesContainer").innerHTML =
            '<p style="color: red;">Error loading employees</p>';
        }
      }

      function displayEmployees(employees) {
        const container = document.getElementById("employeesContainer");

        if (!employees || employees.length === 0) {
          container.innerHTML =
            '<p style="text-align: center; color: #666;">No employees found. Add your first employee!</p>';
          return;
        }

        container.innerHTML = employees
          .map(
            (employee) => `
    <div class="employee-card">
      <div class="employee-header">
        <div>
          <h3 style="margin: 0; color: #333;">Employee #${employee.id}</h3>
          <p style="margin:0;color:#666;font-size:0.9rem;">Form: ${
            employee.form_template.name
          }</p>
        </div>
        <div>
          <a href="/employees/${
            employee.id
          }/edit/" class="btn btn-primary" style="padding:0.5rem 1rem;margin-right:0.5rem;">Edit</a>
          <button onclick="deleteEmployee(${
            employee.id
          })" class="btn btn-danger" style="padding:0.5rem 1rem;">Delete</button>
        </div>
      </div>

      <div class="employee-details">
        ${Object.entries(employee.data)
          .map(
            ([key, value]) => `
          <div class="detail-item">
            <div class="detail-label">${key}</div>
            <div>${Array.isArray(value) ? value.join(", ") : value}</div>
          </div>
        `
          )
          .join("")}
      </div>

      <div style="margin-top:1rem; padding-top:1rem; border-top:1px solid #dee2e6; color:#666; font-size:0.85rem;">
        Created by ${employee.created_by.username} on ${new Date(
              employee.created_at
            ).toLocaleString()}
      </div>
    </div>
  `
          )
          .join("");
      }

      function searchEmployees() {
        const term = document.getElementById("searchInput").value.toLowerCase();
        if (!term) return displayEmployees(allEmployees);

        const filtered = allEmployees.filter(
          (emp) =>
            JSON.stringify(emp.data).toLowerCase().includes(term) ||
            emp.form_template.name.toLowerCase().includes(term)
        );

        displayEmployees(filtered);
      }

      async function deleteEmployee(id) {
        if (!confirm("Are you sure you want to delete this employee?")) return;
        try {
          const response = await fetch(`/api/employees/${id}/`, {
            method: "DELETE",
            headers: { "X-CSRFToken": csrftoken },
          });
          if (response.ok) {
            showAlert("Employee deleted successfully!", "success");
            loadEmployees();
          } else {
            showAlert("Error deleting employee", "error");
          }
        } catch (error) {
          showAlert("Error: " + error.message, "error");
        }
      }

      window.onload = loadEmployees;
    </script>
  </body>
</html>
