<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forms - EMS</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f5f7;
        padding: 2rem;
      }

      .card {
        background: white;
        border-radius: 10px;
        padding: 2rem;
        max-width: 1000px;
        margin: 0 auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h2 {
        margin-bottom: 1rem;
      }

      .btn {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9rem;
        text-align: center;
        text-decoration: none;
        color: white;
      }

      .btn-primary {
        background: #667eea;
      }
      .btn-danger {
        background: #dc3545;
      }
      .btn-secondary {
        background: #6c757d;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
      }

      th,
      td {
        border: 1px solid #dee2e6;
        padding: 0.75rem;
        text-align: left;
      }

      th {
        background: #f8f9fa;
      }

      .alert {
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 1rem;
      }
      .alert-success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .alert-error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      .loading {
        text-align: center;
        color: #666;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div
        style="
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
        "
      >
        <h2>Form Templates</h2>
        <a href="/forms/create/" class="btn btn-primary">+ Create New Form</a>
      </div>

      <div id="messages"></div>
      <div id="formsContainer" class="loading">Loading forms...</div>
    </div>

    <script>
      const csrftoken = document.cookie
        .split("; ")
        .find((row) => row.startsWith("csrftoken="))
        ?.split("=")[1];

      function showAlert(message, type = "success") {
        const messagesDiv = document.getElementById("messages");
        const alertDiv = document.createElement("div");
        alertDiv.className = `alert alert-${type}`;
        alertDiv.textContent = message;
        messagesDiv.innerHTML = "";
        messagesDiv.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 3000);
      }

      async function loadForms() {
        try {
          const response = await fetch("/api/forms/", {
            headers: { "X-CSRFToken": csrftoken },
          });

          const forms = await response.json();
          const container = document.getElementById("formsContainer");

          if (forms.length === 0) {
            container.innerHTML =
              '<p style="text-align:center;color:#666;">No forms created yet. Create your first form!</p>';
            return;
          }

          container.innerHTML = `
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Description</th>
            <th>Fields</th>
            <th>Created By</th>
            <th>Created At</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          ${forms
            .map(
              (form) => `
            <tr>
              <td><strong>${form.name}</strong></td>
              <td>${form.description || "-"}</td>
              <td>${form.fields.length} field(s)</td>
              <td>${form.created_by.username}</td>
              <td>${new Date(form.created_at).toLocaleDateString()}</td>
              <td>
                <a href="/forms/${
                  form.id
                }/edit/" class="btn btn-primary" style="padding:0.25rem 0.75rem; margin-right:0.5rem;">Edit</a>
                <button onclick="deleteForm(${
                  form.id
                })" class="btn btn-danger" style="padding:0.25rem 0.75rem;">Delete</button>
              </td>
            </tr>`
            )
            .join("")}
        </tbody>
      </table>
    `;
        } catch (error) {
          document.getElementById("formsContainer").innerHTML =
            '<p style="color:red;">Error loading forms</p>';
        }
      }

      async function deleteForm(id) {
        if (
          !confirm(
            "Are you sure you want to delete this form? All associated employees will also be deleted."
          )
        )
          return;

        try {
          const response = await fetch(`/api/forms/${id}/`, {
            method: "DELETE",
            headers: { "X-CSRFToken": csrftoken },
          });

          if (response.ok) {
            showAlert("Form deleted successfully!", "success");
            loadForms();
          } else {
            showAlert("Error deleting form", "error");
          }
        } catch (error) {
          showAlert("Error: " + error.message, "error");
        }
      }

      window.onload = loadForms;
    </script>
  </body>
</html>
