<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - EMS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        min-height: 100vh;
      }
      .card {
        background: white;
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        margin: 4rem auto;
      }
      .form-group {
        margin-bottom: 1.5rem;
      }
      .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
        font-weight: 500;
      }
      .form-control {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1rem;
      }
      .form-control:focus {
        outline: none;
        border-color: #667eea;
      }
      .btn {
        padding: 0.5rem 1.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        transition: all 0.3s;
        display: inline-block;
        text-decoration: none;
      }
      .btn-primary {
        background: #667eea;
        color: white;
        width: 100%;
      }
      .btn-primary:hover {
        background: #5568d3;
      }
      .alert {
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 1rem;
      }
      .alert-error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }
      p {
        text-align: center;
        margin-top: 1rem;
        color: white;
      }
      a {
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2 style="text-align: center; color: #667eea; margin-bottom: 2rem">
        Login to EMS
      </h2>

      {% if messages %} {% for message in messages %}
      <div class="alert alert-{{ message.tags }}">{{ message }}</div>
      {% endfor %} {% endif %}

      <form method="POST">
        {% csrf_token %}
        <div class="form-group">
          <label>Username</label>
          <input type="text" name="username" class="form-control" required />
        </div>
        <div class="form-group">
          <label>Password</label>
          <input
            type="password"
            name="password"
            class="form-control"
            required
          />
        </div>
        <button type="submit" class="btn btn-primary">Login</button>
      </form>

      <p>Don’t have an account? <a href="{% url 'register' %}">Register</a></p>
    </div>
  </body>
</html>
