<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile - EMS</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f5f7;
        padding: 2rem;
      }

      .card {
        background: white;
        border-radius: 10px;
        padding: 2rem;
        max-width: 900px;
        margin: 1rem auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h2,
      h3 {
        margin-bottom: 1rem;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .form-control {
        width: 100%;
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1rem;
      }

      .btn {
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 0.9rem;
        text-decoration: none;
        color: white;
      }

      .btn-primary {
        background: #667eea;
      }
      .btn-secondary {
        background: #6c757d;
      }

      .alert {
        padding: 1rem;
        border-radius: 5px;
        margin-bottom: 1rem;
      }
      .alert-success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .alert-error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      .loading {
        text-align: center;
        color: #666;
        margin-top: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>My Profile</h2>
      <div id="messages"></div>
      <div id="profileContainer" class="loading">Loading profile...</div>
    </div>

    <div class="card">
      <h3>Update Password</h3>
      <a href="/change-password/" class="btn btn-primary">Change Password</a>
    </div>

    <script>
      const csrftoken = document.cookie
        .split("; ")
        .find((row) => row.startsWith("csrftoken="))
        ?.split("=")[1];

      function showAlert(message, type = "success") {
        const messagesDiv = document.getElementById("messages");
        const alertDiv = document.createElement("div");
        alertDiv.className = `alert alert-${type}`;
        alertDiv.textContent = message;
        messagesDiv.innerHTML = "";
        messagesDiv.appendChild(alertDiv);
        setTimeout(() => alertDiv.remove(), 3000);
      }

      async function loadProfile() {
        try {
          const response = await fetch("/api/auth/profile/", {
            headers: { "X-CSRFToken": csrftoken },
          });
          const profile = await response.json();
          const container = document.getElementById("profileContainer");

          container.innerHTML = `
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 2rem;">
        <div>
          <h3 style="color:#667eea;">Personal Information</h3>
          <div class="form-group">
            <label>Username</label>
            <input type="text" class="form-control" value="${
              profile.user.username
            }" readonly>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" value="${
              profile.user.email
            }" readonly>
          </div>
          <div class="form-group">
            <label>First Name</label>
            <input type="text" id="firstName" class="form-control" value="${
              profile.user.first_name || ""
            }">
          </div>
          <div class="form-group">
            <label>Last Name</label>
            <input type="text" id="lastName" class="form-control" value="${
              profile.user.last_name || ""
            }">
          </div>
        </div>

        <div>
          <h3 style="color:#667eea;">Additional Information</h3>
          <div class="form-group">
            <label>Phone</label>
            <input type="text" id="phone" class="form-control" value="${
              profile.phone || ""
            }" placeholder="Enter phone number">
          </div>
          <div class="form-group">
            <label>Date of Birth</label>
            <input type="date" id="dob" class="form-control" value="${
              profile.date_of_birth || ""
            }">
          </div>
          <div class="form-group">
            <label>Address</label>
            <textarea id="address" class="form-control" rows="3" placeholder="Enter address">${
              profile.address || ""
            }</textarea>
          </div>
        </div>
      </div>

      <div style="margin-top:2rem;">
        <button type="button" class="btn btn-primary" onclick="updateProfile()">Update Profile</button>
      </div>
    `;
        } catch (error) {
          document.getElementById("profileContainer").innerHTML =
            '<p style="color:red;">Error loading profile</p>';
        }
      }

      async function updateProfile() {
        const data = {
          phone: document.getElementById("phone").value,
          date_of_birth: document.getElementById("dob").value || null,
          address: document.getElementById("address").value,
        };

        try {
          const response = await fetch("/api/auth/profile/", {
            method: "PATCH",
            headers: {
              "Content-Type": "application/json",
              "X-CSRFToken": csrftoken,
            },
            body: JSON.stringify(data),
          });

          if (response.ok) {
            showAlert("Profile updated successfully!", "success");
          } else {
            showAlert("Error updating profile", "error");
          }
        } catch (error) {
          showAlert("Error: " + error.message, "error");
        }
      }

      window.onload = loadProfile;
    </script>
  </body>
</html>
