<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register - EMS</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f5f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .card {
        background: white;
        border-radius: 10px;
        padding: 2rem;
        width: 400px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      h2 {
        margin-bottom: 1.5rem;
        color: #667eea;
        text-align: center;
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .form-control {
        width: 100%;
        padding: 0.5rem;
        border-radius: 5px;
        border: 1px solid #ccc;
        font-size: 1rem;
      }

      .btn {
        width: 100%;
        padding: 0.5rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 1rem;
        color: white;
        background: #667eea;
        margin-top: 1rem;
      }

      .alert {
        padding: 0.75rem;
        border-radius: 5px;
        margin-bottom: 1rem;
        text-align: center;
      }

      .alert-success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
      }
      .alert-error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
      }

      .login-link {
        display: block;
        text-align: center;
        margin-top: 1rem;
        font-size: 0.9rem;
        color: #667eea;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <h2>Register</h2>

      <!-- Django messages -->
      {% if messages %} {% for message in messages %}
      <div
        class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}"
      >
        {{ message }}
      </div>
      {% endfor %} {% endif %}

      <form method="POST" action="">
        {% csrf_token %}
        <div class="form-group">
          <label>Username</label>
          <input
            type="text"
            name="username"
            class="form-control"
            placeholder="Enter username"
            required
          />
        </div>

        <div class="form-group">
          <label>Email</label>
          <input
            type="email"
            name="email"
            class="form-control"
            placeholder="Enter email"
            required
          />
        </div>

        <div class="form-group">
          <label>Password</label>
          <input
            type="password"
            name="password"
            class="form-control"
            placeholder="Enter password"
            required
          />
        </div>

        <div class="form-group">
          <label>Confirm Password</label>
          <input
            type="password"
            name="password2"
            class="form-control"
            placeholder="Confirm password"
            required
          />
        </div>

        <button type="submit" class="btn">Register</button>
      </form>

      <a href="{% url 'login' %}" class="login-link"
        >Already have an account? Login</a
      >
    </div>
  </body>
</html>
